spring.datasource.url= jdbc:postgresql://localhost:5432/javaquizdb
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
